body{
	background: #f5d9df;
	family: "Nunito",sans-serif;
}
.blurb h2{
	color: #EA1C2C;
	font-weight: 100;
	font-size: 2.5rem;
}
.blurb p{
	color: #F498b8;
	font-weight: 100;
	font-size: 1.125rem;
	line-height: 2.0;
}
.content{
	margin-top: 100px;
	margin-bottom: 200px;
}
#mainnavbar .navbar-brand{
	color: #EA1C2C;
}
#mainnavbar .nav-links{
	color: white;
}
#mainnavbar .nav-links: hover {
	color: #EA1C2C;
}
#mainnavbar{
	font-size: 1.5rem;
	font-weight: 100;
}
#headingGroup span {
	color: #EA1C2C;
}
#headinggroup h1{
	font-size: 3.5rem;
	font-weight: 100;
}

.navbar.scrolled{
	background: rgb(222,192,222);
	transition: background 500s;
}
@media (max-width: 1200px){
		#headinggroup h1{
		font-size: 3rem;
		font-weight: 100;
	}
}
